{
    "files.associations": {
        "*.inc": "cpp",
        "*.ipp": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "random": "cpp",
        "functional": "cpp",
        "future": "cpp",
        "limits": "cpp",
        "regex": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "valarray": "cpp",
        "chrono": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "optional": "cpp",
        "string_view": "cpp",
        "algorithm": "cpp",
        "hash_map": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "istream": "cpp",
        "mutex": "cpp",
        "ostream": "cpp",
        "numeric": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "core": "cpp",
        "fft": "cpp",
        "*.txx": "cpp",
        "iostream": "cpp",
        "memory": "cpp",
        "*.cc": "cpp",
        "*.cu": "cpp",
        "array": "cpp",
        "hash_set": "cpp",
        "rope": "cpp",
        "slist": "cpp",
        "initializer_list": "cpp"
    },
    "git.ignoreLimitWarning": true,
    "search.useIgnoreFiles": false,
    "editor.formatOnSave": true
}